{
    "expo": {
        "name": "personal-website",
        "slug": "personal-website",
        "version": "1.0.0",
        "scheme": "joshhenry",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "bundleIdentifier": "info.joshhenry.portfolio",
            "supportsTablet": true,
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "info.joshhenry.portfolio",
            "predictiveBackGestureEnabled": false
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "output": "static"
        },
        "plugins": ["expo-router", "expo-font", "expo-asset"]
    }
}
